* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face{
    font-family: 'Ruhl';
    src: url(./fonts/FrankRuhlLibre-Regular.ttf);
}
@font-face{
    font-family: 'Ruhl Medium';
    src: url(./fonts/FrankRuhlLibre-Medium.ttf);
}
@font-face{
    font-family: 'Vibes';
    src: url(./fonts/GreatVibes-Regular.ttf);
}

html {
    font-size: 62.5%;
    --header1: calc(2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1rem + 1vw);
    --big: calc(6rem + 1vw);
    --spacial-color: #906272;
    --background-color: #414141;
    --gray-text: #525252;
    scroll-behavior: smooth;
}

h1 {
    font-size: var(--header1);
    font-family: 'Vibes', sans-serif;
}
li,
button,
label,
input,
a,
p {
    font-size:  var(--text);
}

h2 {
    font-size: var(--header2);
}

h3{
    font-size: var(--header3);
    font-weight: 400;
}

h4 {
    font-size: var(--header4);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

body {
    font-family: 'Ruhl', sans-serif;
    animation: opening 1s ease-in-out;
}

/* nav section */
.main-head {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
    position: relative;
}
nav {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 2rem 0rem;
    
}
#logo {
    flex: 1 1 20rem;
}
.nav-links {
    flex: 1 1 20rem;
    display: flex;
    justify-content: space-around;
}

/* hero */

.hero {
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.hero-introduction {
    flex: 3 1 40rem;
    text-align: center;
}
.hero-introduction p {
    padding: 3rem 4rem;
    color: var(--gray-text);
}
.hero-introduction h2 {
    padding-top: 4rem;
}
.hero-introduction a {
    padding: 1rem 6rem;
    border: 3px solid black;
    margin-bottom: 4rem;
}

.hero-images {
    flex: 1 1 40rem;
    position: relative;
    z-index: 1;
    background: linear-gradient(#dad8dd, #dad1d4);
    pointer-events: none;
}

.hero-ann {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.plant {
    position: absolute;
    bottom: 0px;
    left: -25%;
    z-index: -1;
    width: 85%;
    height: 85%;
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    animation: plant-enteance 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s infinite ease alternate-reverse 2s;
    transform-origin: bottom;
}
.plant2 {
    left: 40%;
}

/* animation */

@keyframes opening {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes plant-enteance {
    from {
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    }
    to {
        transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }

}

@keyframes plant-shake {
    from {
        transform: rotateZ(-5deg);
    }
    to {
        transform: rotateZ(0deg);
    }
}


.burger, .menu-check {
    display: none;
}


/* About section */
.about {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.about-text {
    flex: 2 1 40rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    background: var(--background-color);
    color: white;
}

.about-text div {
    padding: 3rem 7rem;
}

.about-text h3 {
    padding: 2rem 0rem;
    font-family: 'Ruhl Medium';
}

.about-text h2 {
    padding: 4rem 2rem 0rem 2rem;
    font-family: 'Vibes';

}

.about-image {
    flex: 1 1 40rem;
    position: relative;
}

.about-image h4 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    letter-spacing: 2rem;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}




.gallery {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
}

.gallery img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery1 {
    grid-column: 1/3;
}
.gallery2 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.gallery-head {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: rgba(65, 65, 65, 0.9);
    padding: 5rem 10rem;
    text-align: center;
    border-radius: 2rem;
}


/* contact section */

.contact {
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;

}

.contact img{
    flex: 1 1 40rem; 
    width: 60vh;

 }

.form-wrapper {
    flex: 3 1 40rem; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form-wrapper h2 {
    margin-bottom: 5rem;
}

.form-wrapper label {
    display: block;
}

.form-wrapper input {
    display: block;
    margin: 2rem 0rem;
    background: var(--background-color);
    color: white;
    border: none;
    padding: 1rem;
    width: 100%;
}

.form-wrapper button {
    padding: 1rem 8rem;
    color: white;
    background: var(--spacial-color);
    border: none;
    width: 100%;
}

.form-wrapper span {
    font-size: var(--big);
    color: var(--spacial-color);
}




/* footer section */

footer {
    display: flex;
    color: white;
    background: var(--background-color);
    padding: 3rem 5%;
    align-items: center;
    flex-wrap: wrap;
}

footer ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
}

footer h4 {
    flex: 3 1 40rem;
    font-size: calc(1.5rem + 1vw);
}



/* Menu burger */


@media screen and (max-width: 842px){
    .hero, .about {
        width: 100%;
    }

    .hero-introduction p {
        padding: 5rem 2rem;
    }



    /* Menu burger */

    .burger {
        position: relative;
        display: block;
        cursor: pointer;
    }
    
    .burger span {
        padding: 0.2rem 2rem;
        background: var(--gray-text);
        margin: 0.5rem 0rem;
        display: block;
        transition: all 0.5s ease;

    }
    .nav-links a {
        color: white;
        font-size: var(--header3);
        text-decoration: underline;
    }
    .nav-links {
        background: var(--background-color);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 100%;
        flex-direction: column;
        align-items: center;
        transition: transform 1s ease;

    }



    .nav-open {
        transform: translateX(-100%);
    }
    .toggle .line1 {
        transform: rotateZ(45deg) translateY(300%);
        background: white;
    }
    .toggle .line2 {
        opacity: 0;
    }
    .toggle .line3 {
        transform: rotateZ(-45deg) translateY(-300%);
        background: white;
    }
    


    /* About  */
    .about-text div {
        padding: 3rem 2rem;
    }

    /* Gallery */
    .gallery img {
        grid-row: auto;
        grid-column: auto;
    }
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }

    .gallery-head {
        display: none;
    }

    .contact img{
        display: none;
    }

    footer ul {
        order: 1;
    }

    footer h4 {
        order: 2;
        text-align: center;
        padding: 1rem;
    }
}


@media screen and (min-width: 1200px) {
    html {
        --header1: 3rem;
        --header2: 4.5rem;
        --header3: 3.5rem;
        --header4: 2.5rem;
        --big: 6rem;
    }
}